# Women-Safety-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anas/women_safety_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anas/women_safety_app/: AcceptActivity.java  CallActivity.java  ContactList.java  DetailsActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  ShortcutActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/anas/women_safety_app/ADAPTERS/: Adapter.java
app/src/main/java/com/anas/women_safety_app/FRAGS/: ContactFrag.java  FakeCallFrag.java  HelplineFrag.java  HomeFrag.java  ProfileFrag.java  SettingsFrag.java  SirenPlayFrag.java
app/src/main/java/com/anas/women_safety_app/MODELS/: Model.java  Model_Details.java  Session.java
app/src/main/res/drawable/: btn_camera.xml  btn_pink_bg.xml  btn_pink_bg_rounded.xml  btn_silver_bg.xml  contact.xml  dialog_bg.xml  fab_silver.xml  howtouse.xml  maps_rounded.xml  nav_header_bg.xml  settings.xml  share.xml
app/src/main/res/layout/: activity_accept.xml  activity_call.xml  activity_contact_list.xml  activity_details.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_shortcut.xml  activity_signup.xml  activity_splash.xml  contact_dialog.xml  contact_row.xml  fragment_contact.xml  fragment_fake_call.xml  fragment_helpline.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_siren_play.xml  nav_header.xml  profile_dialog.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/raw/: details_lottie.json  face_lottie.json  fake_call.json  forget_lottie.json  hand_lottie.json  police_lottie.json  switching.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/anas/women_safety_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
