<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShortcutActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS Triggered"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/dark_pink"
        android:textSize="30dp" />

    <TextView
        android:layout_below="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Close this screen to stop SOS)"
        android:layout_centerInParent="true"
        android:textStyle="italic"
        android:textColor="#878787"
        android:textSize="15dp" />

</RelativeLayout>