<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_header_bg"
    tools:context=".SplashActivity">

    <ImageView

        android:id="@+id/imgSplash"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/applogo_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S U R A K S H A K"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_below="@+id/imgSplash" />

</RelativeLayout>