<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/dark_pink"
            android:textStyle="bold"
            android:text="Contact Details"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo_pink" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="15dp" >


            <EditText
                android:id="@+id/eName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Enter Contact Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColorHint="#A5A5A5"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="40dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="15dp" >


            <EditText
                android:id="@+id/ePhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#A5A5A5"
                android:maxLines="1"
                android:textSize="15dp"
                android:inputType="number"
                android:hint="Enter Contact Phone"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="40dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="15dp" >


            <EditText
                android:id="@+id/eType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#A5A5A5"
                android:maxLines="1"
                android:textSize="15dp"
                android:inputType="textPersonName"
                android:hint="Enter Contact Type"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@color/white" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_pink_bg"
                android:layout_toRightOf="@+id/btnCancel"
                android:inputType="textCapSentences"
                android:elevation="10dp"
                android:padding="10dp"
                android:text="Add"
                android:shadowColor="#7061D7"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_silver_bg"
                android:inputType="textCapSentences"
                android:elevation="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="Cancel "
                android:shadowColor="#7061D7"
                android:textColor="#8A8A8A"
                android:textSize="15sp" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>