<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".FRAGS.HomeFrag">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardMap"
        android:layout_width="370dp"
        android:layout_height="540dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="26dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="2dp">


        <fragment
            android:id="@+id/gmap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_main" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/sos"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/cardMap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="51dp"
        android:src="@drawable/sos" />

    <ImageView
        android:id="@+id/btnPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/sos_img" />

    <ImageView
        android:id="@+id/btnVideo"
        android:layout_width="74dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/sos_video" />

    <ImageView
        android:id="@+id/btnRecording"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sos_recording" />

    <ImageView
        android:id="@+id/btnCurrent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/sos_track" />


</RelativeLayout>